<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="64a87dc9ea79f796" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="446400">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nchSrHbqrGdh1NdvfmS+2b67uHJUW4ykYT3L71cKPXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAHA\0014438828" issuerKeyHash="b070c5ba00f288e712a7276c0893b1b3fcab7b16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ZW3rsH4rF5vk0RhcVYcY/msvc9yxd9hw2DCG1ANZBU=</DigestValue></Reference></SignedInfo><SignatureValue>OuJxlmx/7FM3gZA+m3tc9k1J34E4g7qskKe8+dLjbJfxQFfidKG+PuFaVJDVXT9DZht6D57XATRjpdyi5WqRwNJJ4LHpAY2FFyAuHeHKBsdx6JWsMug4naV2ClVrWLOw/AbTEK0/3+oxhMxQXNfyRFXhYxrAex/dU6q1rutEbNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xy3Am34xKwZX+XjxD0upcpcBoqMkrzAr1Zn67avHk8BTRIMBZZyYYqS9mrB7IVQCOiTxvRw6vzuQFZP0321hlnwDYykoPme7QlcymXcqW+TgxGtCYU5AygPFG33QSoqw9HrX2OeFgFShZmMfgS7/tpqfz9QO/p6iK2KQjojQaF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15640d501bc260c361dfc572cfbdacf9631c56716144936f5eacf8c1aeb795ed" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="64a87dc9ea79f796" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAHA\0014438828</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RFa5vRH0M/XIEoK0S0htjUhFXDlX3bd024yQcvmVmPE=</DigestValue></Reference></SignedInfo><SignatureValue>OZI2YRtNxAh6aeFJBYzbKFf0maEen4XGmxolynKcUCBHSqihRDJ+t8zUJJibJJPAgSN2NiTapTsqwQV8bJaZV/qcW3nEFveuccn43bYrl1KYphGctdkLvPcotCvluQV4DLv0cPuLbWT63VklfAPF3zEFxbOFKQlgI9RcATbEIPA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xy3Am34xKwZX+XjxD0upcpcBoqMkrzAr1Zn67avHk8BTRIMBZZyYYqS9mrB7IVQCOiTxvRw6vzuQFZP0321hlnwDYykoPme7QlcymXcqW+TgxGtCYU5AygPFG33QSoqw9HrX2OeFgFShZmMfgS7/tpqfz9QO/p6iK2KQjojQaF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFEDkd73Zob5K8mOzv/p9WTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBBAEgAQQBcADAAMAAxADQANAAzADgAOAAyADgwHhcNMjIwMzA1MTAxMzI5WhcNMjMwMzA1MTYxMzI5WjApMScwJQYDVQQDHh4AUwBBAEgAQQBcADAAMAAxADQANAAzADgAOAAyADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMctwJt+MSsGV/l48Q9LqXKXAaKjJK8wK9WZ+u2rx5PAU0SDAWWcmGKkvZqweyFUAjok8b0cOr87kBWT9N9tYZZ8A2MpKD5nu0JXMpl3Klvk4MRrQmFOQMoDxRt90EqKsPR619jnhYBUoWZjH4Eu/7aan8/UDv6eoitikI6I0GhdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ0faXX8A168uSEqwL6oURFU5K8b8NH3S2zfrhSNtdpSVQpW9MBQD3KroRN50ZL1SPSjCkhm7/0nzewJyDQKZrHdavbn9bBhhfY3d8cose5uEyY8AUA06x1CdLD+611b/A7uQ3JatE1+fcgbjQRB6dIuULc9/zbiDBTNCLzK6mCM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>